<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
</head>
<style>
    /*-------google fonts--------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
}
/*----global variable------*/
:root{
    --sideBColor: #9e699a;
    --themeColor:#80093e;
    --iconBColor:white;
    --textColor:#353535;    
    --bgColor:#fab7de7c;   
}
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBColor);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.45s;
    z-index: 99;

}
header .Profile{
    text-align: center;
    margin: 10px 0;
}
header .Profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBColor) ;
}
header .Profile h2{
    color: white;
    font-weight: 600;
}
header .Profile .Social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;

}
header .Profile .Social-icons a:hover{
    background-color: var(--themeColor);
}
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover {
    color: var(--themeColor);
}
header nav ul li .active i {
    color: var(--themeColor);

}
.footer{
    text-align:center;
    background-color: var(--sideBColor);
    width: 300px;
    color: lightgrey;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
.footer p a{
    color: var(--themeColor);
}
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px (rgba(0,0,0,20%));
    display: none;
    z-index : 999;
}

@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;

    }
}
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
/*------main section-------*/
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}
#Home{
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}
#Home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    position: absolute;
    top: 0;
    left: 0;

}
#Home .home-row{
    z-index: 1;
}
#Home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#Home .home-row h1 span{
    color: var(--themeColor);
}
#Home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}
#Home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width: 670px){
    #Home{
        padding: 30px;
    }
    #Home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #Home .home-row h1 br{
        display: none;
    }
    #Home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }


}
/*-----about section------*/
#About{
    padding:70px 30px ;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
/*----we will use divider in all section----*/
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;

}
#About .About-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#About .About-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#About .About-col .img-col img{
    width: 100%;
}
#About .About-col .info-col h2{
    color: var(--themeColor);
    font: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;

}
#About .About-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#About .About-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#About .About-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBColor);
    font-weight: 600;
    margin-right: 2px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
@media only screen and (max-width:830px){
    #About{
        padding:50px 10px ;
    }
    #About .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    
    }
    #About .About-col{
        flex-direction: column;
    }
    #About .About-col .img-col img{
        width: 50%;
    }
    #About .About-col .info-col h2{
        font: 600;
        font-size: 25px;
        letter-spacing: 0px;
    
    }
    #About .About-col .info-col p{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    #About .About-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}
@media only screen and (max-width:400px){
    #About .About-col .img-col img{
        width: 90%;
    }
}
/*-----fact section-------*/
#fact{
    padding: 50px 30px;
    background-color: #fab7de7c;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;

}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}
@media only screen and (max-width:700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

}
@media only screen and (max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
        
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}
/*-----skill section--------*/
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat( 2, 1fr) ;
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box  .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}
@media only screen and (max-width:450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat( 1, 1fr) ;
        grid-gap: 10px;
    }

}

#resume{
    padding: 70px 30px;
    background-color: #fab7de7c;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sideBColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--sideBColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0px;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span +p +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding:0 20px 10px ;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0px;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;

}
@media only screen and (max-width:820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 +p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info h4{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBColor);
    color: var(--bgColor);
}
@media only screen and (max-width:650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
    }
}
@media only screen and (max-width:350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap:15px;
    }
}

#service{
    padding: 70px 30px;
    background-color: #fab7de7c;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box{
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4{
    color: var(--sideBColor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size:14px;
    font-weight: 500;

}
@media only screen and (max-width:850px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:550px){
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color:#fab7de7c;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 20px;
    line-height: 47px;
    color: var(--themeColor);
    transition: 0.5s;
    text-align: center;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .icon h4{
    font-size: 20px;
    color: var(--sideBColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon h4 +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: #fab7de7c;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
/* #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
} */
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;

}
#contact .contact-row .contact-right form :focus,
#contact .contact-row .contact-right form :focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;

}
@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
        
    }
}
@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;
    }       
}
</style>
<body>
    <header>
    <div class="Profile">
            <img src="grad.jpg"alt="" width="150px">
        <h2>Jorizzel Solis</h2>
        <div class="Social-icons">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-github-square" aria-hidden="true"></i>
        </div>
    </div> 
        <!--NavBar------>
        <nav>
            <ul>
                <li><a href="#Home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#About"><i class="fa-solid fa-user"></i>About me</a></li> 
                <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#service"><i class="fa-solid fa-server"></i>Services</a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
             <!----------footer--------->
             <div class="footer">
                <p>&copy; Copyright 2023<br> Designed By <a href="htpp://Isha.Yambal" target="_blank">Jorizzel Solis</a></p>

             </div>


    

    </header>
    <!-----Mobile New Toggle------->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>


<!------body content----------->
    <main>
        <!-----home section--------->
        <section id="Home">
            <div class="home-row">
                <h1> Hi, This is <br>Jorizzel Solis<span></span></h1>
                <p>I`m a <span class="auto-input">BSIT Student</span></p>

            </div>

        </section>
        <!----About section-------->
        <section id="About"> 
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-para">
                Hello, my name is Jorizzel Solis, and I am a dedicated and enthusiastic student eager to embark on a new academic journey. With a passion for learning and a drive to excel, I am committed to making the most of my educational experience. As a student, I strive to engage in diverse opportunities that will broaden my knowledge and skills, both inside and outside the classroom.
            </p>
            <div class="About-col">

            <div class="img-col">
                <img src="grad.jpg" alt="...">
            </div>

            <div class="info-col">
                <h2>BSIT Student</h2>
                <P class="sub-para">
                    I am currently enrolled as a first year college at the Global Reciprocal Colleges. I have hobbies like doing digital arts, editing, reading, and listening to music, these are just a few of my hobbies
            </p>
            <div class="icon-list-col">
                <!----left side icon------>
                <div class="icon-list">
                    <ul>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Birthday:</strong> <span>September 2, 2005</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Website:</strong> <span>www.joriz.com</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Phone:</strong> <span>09927071559</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>City:</strong> <span>Malabon City</span></li>
                    </ul>

                </div>
                <!-----Right side icon-------->
                <div class="icon-list">
                    <ul>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Age:</strong> <span>18</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Degree:</strong> <span>BSIT</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Email:</strong> <span>jorizzelsolis14@gmail.com</span></li>
                        <li><i class="fa-solid fa-anglr-right"></i> <strong>Developer:</strong> <span>Available</span></li>
                    </ul>
                </div>
            </div>
           </div>  
        </div>
        </section>

        <!---------Fact section--------->
        <section id="fact">

            <h1 class="sub-headi">Fact</h1>
            <div class="divider"></div>
            <p class="sub-para">
                I am a Front-End Web Developer. I can provide clean code  and pixel perfect design.
                I also make the website more & more interactive with web animations. A responsive 
                design make your website accessible to all users,regardless of their device.
            </p>
            <div class="fact-row">

                <!---fact box 1------->
                <div class="fact-box">
                    <i class="fa-regular fa-face-smile"></i>
                    <strong>50+</strong>
                    <p>Happy Clints</p>
                </div>

                <!---fact box 2------->
                <div class="fact-box">
                    <i class="fa-regular fa-file-code"></i>
                    <strong>60+</strong>
                    <p>Projects</p>
                </div>
                
                <!-----fact box 3------->
                <div class="fact-box">
                    <i class="fa-solid fa-headset"></i>
                    <strong>24/7</strong>
                    <p>Hours of Support</p>
                </div>

                <!-----fact box 4------->
                <div class="fact-box">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <strong>10+</strong>
                    <p>Pending Orders</p>
                </div>
            </div>
        </section>


        <!--------skill section--------->
        <section id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">
                I’m particularly adept at this all skills. I pride myself on my strong work ethic and dedication. My attention to detail has led to various successes in my career. I’m a strong communicator, both written and verbal.
            </p>
             
            <div class="skill-row">

                <!-----skill 1------->
              <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 85%;"></div>
                </div>
              </div>

              <!-----skill 2------->
              <div class="skill-box">
                <div class="skill-info">
                    <h2>CSS</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 85%;"></div>
                </div>
              </div>

               <!-----skill 3------->
               <div class="skill-box">
                <div class="skill-info">
                    <h2>JavaScript</h2>
                    <h2>60%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 60%;"></div>
                </div>
              </div>

               <!-----skill 4------->
               <div class="skill-box">
                <div class="skill-info">
                    <h2>Web Desiging</h2>
                    <h2>85%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 85%;"></div>
                </div>
              </div>

               <!-----skill 5------->
               <div class="skill-box">
                <div class="skill-info">
                    <h2>Adobe Photoshop</h2>
                    <h2>87%</h2>
                </div>
                <div class="skill-outter-line">
                    <div class="skill-inner-line" style="width: 90%;"></div>
                </div>
              </div>
            </div>
        </section>


    <!---------Resume section------------>
    <section id="resume">

        <h1 class="sub-heading">Resume</h1>
        <div class="divider"></div>

        <div class="resume-row">

            <!---left col----->
            <div class="resume-cols">
            <h2>Summary</h2>

            <div class="my-info">
                <h3>Jorizzel Solis</h3>
                <p>
                    I am a Front-End Web Developer. I can provide clean code  and pixel perfect design.
                </p>
                <ul>
                    <li>Malabon, Philippines</li>
                    <li>09927071559</li>
                    <li>jorizzelsolis14@gmail.com</li>
                </ul>
            </div>
        
            <h2>Education</h2>
            <div class="my-edu">
                <h3>Primary School</h3>
                <span class="sp-box">2011-2016</span>
                <p> Potrero Elementary School</p>

                <p>
                    Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend
                </p> 
            </div>
        </div>
            <!----right  col------->
            <div class="resume-cols"> 
                <h2></h2>
            <div class="pro-exp">
                <h3>Secondary School</h3>
                <span class="sp-box">2016-2020</span>
                <P>Valenzuela National High School</P>
                <p>College of Saint Amatiel</p>
                <UL>
                    <li>Consistent Honor Grade 7 to Grade 12</li>
                    <li>Humanities and Social Sciences</li>
                    <li>Best in Math </li>
                    <li>Best in Social Sciences</li>
                    <li>Best in English</li>
                </UL>
            </div>


            <div class="pro-exp">
                <h3>Tertiary School</h3>
                <span class="sp-box">2023-Present</span>
                <p>Global Reciprocal Colleges</p>
                <UL>
                    <li>I am currently studying</li>
                    <li>Bachelor of Science in Information Technology</li>
                </UL>
            </div>
        </div>
        </div>
    </section> 
    
    <!-----------Portfolio section---------------->
    <section id="portfolio">
        
        <h1 class="sub-heading">Portfolio</h1>
        <div class="divider"></div>


<div class="port-row">
       <!--------item 1-------->
        <div class="port-item">
            <div class="port-img">
                <img src="JorizzelVogue.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>Adobe Photoshop</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

             <!--------item 2-------->
        <div class="port-item">
             <div class="port-img">
                <img src="ID.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>App</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
             <!--------item 3-------->
        <div class="port-item">
             <div class="port-img">
                <img src="pic2.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>Adobe Photoshop</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!--------item 4-------->
        <div class="port-item">
            <div class="port-img">
                <img src="Img1.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>Wordpress</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!--------item 5-------->
        <div class="port-item">
            <div class="port-img">
                <img src="grad.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>Wordpress</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!--------item 6-------->
        <div class="port-item">
            <div class="port-img">
                <img src="Library.jpg"alt=....>
            </div>
            <div class="port-info">
                <h4>Wordpress</h4>
                <p>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
    </section>


    <!------------service section------------>
    <section id="service">

        <h1 class="sub-heading">Services</h1>
        <div class="divider"> </div>
        <p class="sub-para">
            <div class="service-row">

                <!--------service 1-------->
                <div class="service-box">
                    <div class="icon">
                       <i class="fa fa-product-hunt" aria-hidden="true"></i>
                    </div>
                    <div class="ser-info">
                        <h4>Adobe Photoshop</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect desig</P>
                    </div>
                </div>

                <!--------service 2-------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <div class="ser-info">
                        <h4>HTML</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect desig</P>
                    </div>
                </div>

                <!--------service 3-------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </div>
                    <div class="ser-info">
                        <h4>Dribbble</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect desig</P>
                    </div>
                </div>

                <!--------service 4-------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-behance" aria-hidden="true"></i>
                    </div>
                    <div class="ser-info">
                        <h4>Behance</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect desig</P>
                    </div>
                </div>

                <!--------service 5-------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-sun"></i>
                    </div>
                    <div class="ser-info">
                        <h4>Visual Studio Code</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect desig</P>
                    </div>
                </div>

                <!--------service 6-------->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa fa-telegram" aria-hidden="true"></i>
                    </div>
                    <div class="ser-info">
                        <h4>Telegram</h4>
                        <P>I am a Front-End Web Developer. I can provide clean code  and pixel perfect design</P>
                    </div>
                </div>
            </div>
    </section>

    <!---------contact section-------->
    <section id="contact">
        <h1 class="sub-heading">Contact</h1>
        <div class="divider"> </div>
        <script>
            function displayInfo(){
            alert("Thank you!");  // display string message
            }
        </script>
    
        
            <div class="contact-row">

                <!----left col------->
            <div class="contact-left">

                <!-----Email box------->
                <div class="icon-box">
                    <diV class="icon"> <i class="fa-solid fa-envelope"></i></diV>
                    <div class="info">
                        <h4>Email</h4>
                        <p>jorizzelsolis14@gmail.com</p>
                    </div>
                </div>
                
                <!-----call box------->
                <div class="icon-box">
                    <diV class="icon"> <i class="fa-solid fa-phone"></i></diV>
                    <div class="info">
                        <h4>call</h4>
                        <p>099270715598</p>
                    </div>
                </div>

                <!-----Location box------->
                <div class="icon-box">
                    <diV class="icon"> <i class="fa-solid fa-location-dot"></i></diV>
                    <div class="info">
                        <h4>Location</h4>
                        <p>Atis Rd. Malabon City, Philippines</p>
                    </div>
                </div>

                <!----map------>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.7773653763084!2d120.97629537408177!3d14.668572275410916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b42398c3f749%3A0xc4f6c3cd6f102f38!2sAtis%2C%20Potrero%2C%20Malabon%2C%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1716604507542!5m2!1sen!2sph" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>



            </div>
                <!----right col------->
                <div class="contact-right">
                    <form class="action">

                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="subject" id="subject" placeholder="Your Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message"type="button"class="contact__button button"onclick="displayInfo()"></button>>

                    </form>
                    
                </div>




            </div>

    </section>



    </main>


<!----Type JS file ( for typing effect)------>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <!-------javascript--------->
    <script>
        //header toggle
let MenuBtn = document.getElementById('MenuBtn')

MenuBtn.addEventListener('click',function(e){
    document.querySelector('body').classList.toggle('mobile-nav-active');
    this.classList.toggle('fa-xmark');
})

//Typinf effect  

let typed = new Typed('.auto-input',{
    string : ['Front-End Developer','Web Developer'],
    typeSpeed: 100,
    backSpeed:100,
    backDelay:2000,
    loop: true,
})


//Get all links
let navlinks=document.querySelector('nav ul li a')
//Get all section
let section =document.querySelectorAll('section')
console.long(sections)

window.addEventListener('scroll',function(){
    const scrollPos=window.scrollY +20
    section.forEach(section=>{
        if(scrollPos>section.offsetTop && scrollPos<(section.offsetTop +section.offsetHeight)){
            navlinks.forEach(link=>{
                link.classList.remove('active');
                if(section.getAttribute(id)=== link.getAttribute('href').substring(1)){
                    link.classList.add('active')
                }

            });
        }
    });

});
    </script>
    <script src="https://kit.fontawesome.com/4c2e2635e9.js" crossorigin="anonymous"></script>
</body>
</html> 
